//
// Colors for various brands
//

// Collected from brand guidelines. Thanks brand guidelines.

@brand-facebook:           #2f4b93;
@brand-twitter:            #00bdef;
@brand-pinterest:          #cb2028;
@brand-linkedin:           #0072b5;
@brand-googleplus:         #2d2d2d;